.d-flex {
    display: flex;
}

.pcoded-content {
    flex: 1; /* Allows content to take up the remaining width */
    overflow-y: auto; /* Adds scroll if content overflows vertically */
    background-color: #f8f9fa; /* Optional: add background color */
    padding: 20px;
}

.sidebar {
    width: 235px; /* Set a fixed width for the sidebar */
}

.bdc{
    background: #536dfe;
}
.bcg{
    background: #11c15b;
}
.bgr{
    background: #ff5252;
}
.bgb{
    background: #448aff;
}