/* General layout */
.layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Topbar styles */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.topbar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.topbar-logo .logo {
    height: 40px;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 60px; /* Below the topbar */
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    background-color:#245bb5;
    color: #fff;
    padding-top: 20px;
    overflow-y: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-item {
    padding: 10px 20px;
}

.sidebar-link {
    color: #fff;
    text-decoration: none;
}

.submenu {
    list-style: none;
    padding-left: 20px;
}

.submenu-item {
    padding: 5px 0;
}

/* Content area styles */
.content {
    margin-top: 60px; /* Below the topbar */
    margin-left: 250px; /* Beside the sidebar */
    padding: 20px;
    flex: 1;
    background-color: #f4f4f4;
    overflow-y: auto;
}

.content-wrapper {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
