/* General Layout */
body, html {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f7fc;
}

/* Sidebar Styling */
.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #343a40;
  padding-top: 20px;
  transition: width 0.3s ease;
}

.sidebar .nav-link {
  font-size: 1.1rem;
  color: #fff;
  padding: 15px 20px;
}

.sidebar .nav-link:hover {
  background-color: #17a2b8;
  border-radius: 5px;
}

/* Sidebar Toggle */
.sidebar-toggle {
  cursor: pointer;
  padding: 10px 15px;
  background-color: #17a2b8;
  color: white;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Topbar Styling */
.topbar {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 15px;
  position: fixed;
  left: 250px;
  top: 0;
  height: 60px;
  transition: left 0.3s ease;
}

.topbar h2 {
  margin: 0;
  font-size: 1.5rem;
}

/* Dashboard Content */
.content {
  margin-top: 60px;
  padding-left: 270px;
  padding-right: 20px;
  transition: padding-left 0.3s ease;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card {
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-header {
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
}

.card-body {
  background-color: #f8f9fa;
}
