.login-container {
    display: flex;
    height: 100vh; /* Full height of the viewport */
    background-color: #f8f9fa; /* Light background color */
}

.left-side {
    flex: 1; /* Takes 50% of the width */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b2beb5; /* Ash color */
}

.login-image {
    width: 100%; /* Responsive image */
    height: auto;
    max-width: 600px; /* Max width for large screens */
}

.right-side {
    flex: 1; /* Takes 50% of the width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-group {
    width: 100%; /* Full width for form inputs */
}

.user-info {
    margin-top: 20px;
    text-align: center;
}

.btn {
    width: 100%; /* Full width buttons */
    margin-top: 10px;
}
