/* Background color for the sidebar */
.sidebar {
    background-color: #f9f9f9; /* Custom dark color */
    height: 100vh;
    width: 250px;
    padding-top: 20px;
}

/* Styling the links */
.nav-link {
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
}

/* Hover effect */
.nav-link:hover {
    background-color: #495057;
    color: #ffffff;
}

/* Active submenu link hover effect */
.nav-link.ms-4 {
    padding-left: 5px; /* Indent for submenu items */
}

/* Add some space between the icon and text */
.nav-link i {
    margin-right: 10px;
}

/* Hover effect for the icons */
.nav-link:hover i {
    color: #ffffff;
}

/* Change submenu arrow when expanded */
.collapse.show .fa-chevron-down {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.me1{
    padding-left: 19px;
    padding-right: 19px;
}